{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/carts/cron/reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}